<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="intermediate.udacity.project.our_sunshine.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:padding="10dp"
        android:background="#ffdb4d">

        <TextView
            android:id="@+id/textTanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunday, 24 Mei 2017"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            style="@style/TextAppearance.AppCompat.Medium"/>

        <ImageView
            android:id="@+id/imgCloud"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_cloud"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="16dp"
            android:layout_below="@id/textTanggal"/>

        <TextView
            android:id="@+id/textStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="berawan"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorBlack"
            android:textSize="15dp"
            android:layout_below="@id/imgCloud"/>

        <TextView
            android:id="@+id/textTemprature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textTanggal"
            android:layout_toRightOf="@+id/imgCloud"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:text="18"
            android:textColor="@color/colorBlack"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="200dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reviewList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>
